================================================================================
              QUICK GUIDE: SEED 1000+ SUPPLIERS TO DATABASE
================================================================================


YOU HAVE:
==========

1. seed_suppliers.py - Script to populate database with 1000 suppliers
2. app.py - Flask backend that reads from database
3. requirements.txt - Python dependencies


STEP 1: CREATE POSTGRESQL DATABASE ON RENDER
===============================================

1. Go to: https://render.com/dashboard
2. Click: "+New" button
3. Select: "PostgreSQL"
4. Fill form:
   - Name: supplier-portal-db
   - Database: suppliers
   - Plan: Free
5. Click: "Create Database"
6. Wait 2-3 minutes
7. Copy the "Internal Database URL" - looks like:
   postgresql://user:password@host.internal:5432/suppliers


STEP 2: GET YOUR DATABASE CONNECTION STRING
==============================================

Your DATABASE_URL should look like:
  postgresql://user:password@host:5432/database

Where:
  user = postgres (default)
  password = (from Render dashboard)
  host = (from Render dashboard)
  5432 = port (default PostgreSQL)
  database = suppliers (or your DB name)

Full example:
  postgresql://myuser:mypassword123@render.host.internal:5432/suppliers


STEP 3: SET DATABASE_URL ENVIRONMENT VARIABLE
===============================================

On Windows (Command Prompt):
  set DATABASE_URL=postgresql://user:password@host:5432/database

On Windows (PowerShell):
  $env:DATABASE_URL="postgresql://user:password@host:5432/database"

On Mac/Linux:
  export DATABASE_URL="postgresql://user:password@host:5432/database"


STEP 4: INSTALL DEPENDENCIES (if needed)
===========================================

If you haven't already:

  pip install -r requirements.txt

This installs:
  - Flask
  - Flask-SQLAlchemy
  - psycopg2-binary
  - SQLAlchemy


STEP 5: RUN THE SEED SCRIPT
=============================

On Windows (Command Prompt):
  set DATABASE_URL=postgresql://user:password@host:5432/database
  python seed_suppliers.py

On Windows (PowerShell):
  $env:DATABASE_URL="postgresql://user:password@host:5432/database"
  python seed_suppliers.py

On Mac/Linux:
  export DATABASE_URL="postgresql://user:password@host:5432/database"
  python seed_suppliers.py

Output should show:
  - Connecting to database... [OK]
  - Creating tables... [OK]
  - Progress: 100/1000, 200/1000, ... 1000/1000
  - Committing to database... [OK]
  - DATABASE SEEDED SUCCESSFULLY!
  - Your dashboard now has 1000 suppliers!


STEP 6: SET DATABASE_URL IN RENDER
====================================

1. Go to: https://render.com/dashboard
2. Click: supplier-portal (web service)
3. Go to: Settings tab
4. Scroll to: Environment
5. Click: "Add Environment Variable"
6. Key: DATABASE_URL
7. Value: postgresql://user:password@host:5432/database
8. Click: Save

Render will automatically redeploy your service with the database connected!


STEP 7: VERIFY IT WORKS
========================

1. Wait 2-3 minutes for Render to redeploy

2. Check health endpoint:
   https://supplier-portal-2kau.onrender.com/health
   
   Should return:
   {
     "status": "healthy",
     "database": "connected",
     "suppliers": 1000
   }

3. Check suppliers endpoint:
   https://supplier-portal-2kau.onrender.com/api/suppliers
   
   Should return JSON with 1000 suppliers (not 150!)

4. Open dashboard:
   https://supplier-portal-2kau.onrender.com
   
   Should display 1000+ suppliers from the database!


TROUBLESHOOTING:
=================

If seed_suppliers.py fails:

  "ERROR: DATABASE_URL not set"
  -> Make sure you set the environment variable BEFORE running script
  -> Use: set/export DATABASE_URL=... THEN python seed_suppliers.py

  "Connection failed"
  -> Check your DATABASE_URL is correct
  -> Make sure host, user, password are correct from Render
  -> Make sure database exists on Render

  "No module named 'sqlalchemy'"
  -> Run: pip install sqlalchemy
  -> Or: pip install -r requirements.txt

  "timeout waiting for server"
  -> The database might be starting up
  -> Wait 5 minutes and try again


IF STILL NOT WORKING:
=======================

1. Check Render logs:
   - Go to supplier-portal service
   - Click "Logs" tab
   - Look for error messages

2. Test database connection manually:
   - Try to connect with psql command
   - Or use database admin tool

3. Re-run seed script:
   - python seed_suppliers.py
   - Check progress output

4. Restart web service:
   - Go to supplier-portal
   - Click "Restart"  (wait 2 min)
   - Check /health endpoint again


SUMMARY:
=========

This is the complete flow:

  1. Create PostgreSQL database on Render
  2. Set DATABASE_URL environment variable
  3. Run: python seed_suppliers.py
  4. Database now has 1000 suppliers
  5. Set DATABASE_URL in Render environment
  6. Render auto-redeploys
  7. App connects to database
  8. Dashboard shows 1000+ suppliers

All done! Your supplier portal is now connected to a real database!


COMMAND CHEAT SHEET:
=====================

Windows (Command Prompt):
  set DATABASE_URL=postgresql://user:pass@host:5432/db
  python seed_suppliers.py

Windows (PowerShell):
  $env:DATABASE_URL="postgresql://user:pass@host:5432/db"
  python seed_suppliers.py

Mac/Linux:
  export DATABASE_URL="postgresql://user:pass@host:5432/db"
  python seed_suppliers.py


THAT'S IT!
===========

Your dashboard is now backed by a real internet-connected database
with 1000+ suppliers!


================================================================================
Follow steps above to deploy database-backed supplier portal!
================================================================================
