================================================================================
                    HOW TO RUN THE DASHBOARD
================================================================================


STEP 1: OPEN TERMINAL/COMMAND PROMPT
=====================================

Windows:
  1. Press: Windows + R
  2. Type: cmd
  3. Press: Enter

Mac/Linux:
  1. Press: Cmd + Space
  2. Type: Terminal
  3. Press: Enter


STEP 2: NAVIGATE TO PROJECT FOLDER
====================================

In terminal, type:

  cd "C:\Users\n0l08i7\Desktop\SUPPLIER HUB ONLINE\Supplier-Hub-Final"

Press Enter.

You should see:
  C:\Users\n0l08i7\Desktop\SUPPLIER HUB ONLINE\Supplier-Hub-Final>


STEP 3: START THE FLASK SERVER
===============================

Type:
  python app.py

Press Enter.

You should see output like:

  ======================================================================
  WALMART SUPPLIER PORTAL - REAL DATA BACKEND
  Serving actual construction material suppliers from USA
  ======================================================================
  Environment: development
  Host: 0.0.0.0:3000
  
  [1/3] Loading supplier data...
  [2/3] Initializing supplier database...
  [OK] Loaded 500 suppliers from suppliers.json
  [OK] Total suppliers loaded: 500
  [OK] Source: suppliers.json (REAL DATA)
  [3/3] Starting API server...
  
  API Endpoint:        http://0.0.0.0:3000/api/suppliers
  Health Check:        http://0.0.0.0:3000/health
  Dashboard:           http://0.0.0.0:3000/
  
  Suppliers Loaded:    500
  Source:              suppliers.json (REAL DATA)
  
  Server starting on 0.0.0.0:3000...

If you see this, the server is running! 🌟


STEP 4: OPEN YOUR BROWSER
==========================

Open any web browser (Chrome, Firefox, Edge, Safari, etc.)

In the address bar, type:
  localhost:3000

OR

  http://127.0.0.1:3000

Press Enter.

You should see:
  - Blue Walmart header
  - Search bar
  - Filter panel on left
  - 500 suppliers in grid
  - "Guest" shown in top right


STEP 5: EXPLORE THE DASHBOARD
==============================

Now you can:

1. SEARCH:
   - Type in the search bar (e.g., "concrete", "California", "ABC Corp")
   - Press Enter or click Search
   - Results update instantly

2. FILTER:
   - On the left panel, expand filter categories
   - Click on states, categories, ratings
   - Results filter in real-time

3. VIEW SUPPLIER DETAILS:
   - Click any supplier card
   - See company info, ratings, products, certifications
   - See contact info and stock levels

4. ADD TO FAVORITES:
   - Click the heart icon on any supplier card
   - Card shows "Favorited!" message
   - Saved to your browser

5. ADD NOTES:
   - Click the notes icon on any supplier card
   - Type your notes (pricing, contact info, etc.)
   - Saved to your browser

6. USER MENU:
   - Click "Guest" in top right
   - See dropdown menu
   - View your favorites
   - View your notes
   - Logout (logs back in as guest)


STEP 6: STOP THE SERVER (when done)
=====================================

In the terminal, press:
  Ctrl + C

Server stops and terminal is ready for new commands.


TROUBLESHOOTING:
=================

PROBLEM: "Could not open requirements file"
SOLUTION: Install dependencies
  pip install Flask Flask-CORS

PROBLEM: "Address already in use" (port 3000)
SOLUTION: Kill the existing process
  Windows: netstat -ano | findstr :3000
  Mac/Linux: lsof -i :3000
  Then kill the PID
  OR use different port: python app.py --port 8000

PROBLEM: "suppliers.json not found"
SOLUTION: Regenerate suppliers
  python expand_suppliers.py

PROBLEM: "No suppliers showing"
SOLUTION: Make sure Flask server is running and returning data
  Open in browser: http://localhost:3000/api/suppliers
  Should show JSON with supplier data

PROBLEM: "Can't reach localhost"
SOLUTION: Try these addresses
  - http://localhost:3000
  - http://127.0.0.1:3000
  - http://[your-computer-ip]:3000
  - Make sure Flask server is running (check terminal)

PROBLEM: "Favorites not saving"
SOLUTION: Enable localStorage
  - Not in private/incognito mode
  - Not in a restricted browser
  - Not with storage disabled
  - Try different browser


QUICK COMMAND REFERENCE:
=========================

Start server:
  python app.py

Generate more suppliers (500 default):
  python expand_suppliers.py

Check if suppliers.json is valid:
  python -c "import json; json.load(open('suppliers.json')); print('OK')"

Test API endpoint:
  Open in browser: http://localhost:3000/api/suppliers
  Should return JSON with suppliers

Check server health:
  Open in browser: http://localhost:3000/health
  Should return status and supplier count


ADVANCED: MODIFY SUPPLIER DATA
===============================

Want to add/edit suppliers?

1. Stop the server (Ctrl+C)

2. Edit suppliers.json:
   - Open with text editor
   - Add new supplier object
   - Save file

3. Restart server:
   python app.py

4. New suppliers appear in dashboard

Example supplier JSON:

  {
    "id": 501,
    "name": "Your Company Name",
    "location": "123 Main St, City, State 12345",
    "state": "California",
    "phone": "555-555-5555",
    "rating": 4.5,
    "reviews": 50,
    "category": "Concrete & Cement",
    "region": "West",
    "products": ["Product 1", "Product 2"],
    "certifications": ["ISO 9001"],
    "leadTime": "2-4 weeks",
    "responseTime": "24 hours",
    "stockLevel": 1000,
    "inStock": true,
    "minimumOrder": 100,
    "walmartVerified": true,
    "size": "Medium (51-500)",
    "priceRange": "Standard ($$)",
    "aiScore": 85,
    "lastUpdated": "2025-01-06T08:25:23.609720",
    "lastStockCheck": "2025-01-06T08:25:23.609720"
  }


DEPLOY TO RENDER:
=================

When ready for live deployment:

1. Push to GitHub:
   git add .
   git commit -m "Ready for deployment"
   git push origin main

2. Go to https://render.com/dashboard

3. Click your service

4. Click "Manual Deploy"

5. Wait 3-5 minutes

6. Access at: https://supplier-portal-2kau.onrender.com


SUMMARY:
=========

3 Simple Steps:
  1. Open terminal
  2. Run: python app.py
  3. Open: http://localhost:3000

That's it! Enjoy your supplier portal! 🌟


================================================================================
Ready to explore 500 construction suppliers? Let's go! 🚀
================================================================================
